<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MakersBNB</title>
    
    
    <style>

        body{

            background-image: url('https://z.cdrst.com/foto/hotel-sf/b2ac/granderesp/hilton-los-cabos-entorno-11668c96.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            }
        h1 {
            color: #333;
            text-align: top;
            font-size: 70px;
            }
        #success{
            text-align: top;
        }
        #booking_details {
            text-align: top;
            padding-bottom: 50%;


        }
    </style>
</head>
<body>
    <h1><centre>Booking Successful!</centre></h1>
    <!-- You can add more content here if needed -->
    <p id = "success">"Success! Your booking has been confirmed!"</p>
    <br>
    <h4 id = "booking_details">Your booking details:</h4>
</body>
</html>